{
  "name": "phlox-wgpu",
  "version": "0.1.0",
  "description": "Pure WebGPU inference runtime for PyTorch ExecuTorch .pte models in TypeScript",
  "main": "./dist/index.cjs",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "example": "vite example",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "keywords": [
    "pytorch",
    "executorch",
    "webgpu",
    "wgsl",
    "deep-learning",
    "browser-ml"
  ],
  "author": "Bartosz Hanc <bartosz.hanc02@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@biomejs/cli-linux-x64": "^2.5.14",
    "@webgpu/types": "^0.1.72",
    "lefthook": "^2.1.14",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "flatbuffers": "^25.9.23"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/barhanc/phlox-wgpu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barhanc/phlox-wgpu.git"
  },
  "bugs": {
    "url": "https://github.com/barhanc/phlox-wgpu/issues"
  }
}
